<!DOCTYPE html>
<html>
    <head>
        <title>love </title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <style>
              .background{
    width: 100%;
    height: 100vh;
    background-image: url(love.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
        .d1{
            width: 300px;
            font-weight: 500;
            font-style: gibson;
            font-size: larger;
            color: white;
           
        }
        </style>
    </head>
    <body>
        <div class="background">
            <p class="d1">
                Literally love ante trash ga choosina manam  ippudu ila
                vuntaamani eppudu anukoledu....ippatiki konni sarlu chala surreal
                ga anipisthadi ela ayyindi idantha ani1<br>
                Teenage age lo idantha correct kadhu ani telisi kooda relationship
                loki enter ayyaanu, ekkada miss aipothavani....june 3rd morning
                3:00am ki I LOVE YOU too ani cheppagane, inter hostel lo okate dancelu<br>
                thaluchukuntunte chala nostalgic ga untundi....
                I LOVE YOU cheppocchu kada?? :)....!
            </p>
        </div>
       
    </body>
</html>